# ExcelReaderWriterDemo

./: ExcelReaderWriterDemo.sln  README.md
App/: App.csproj  Program.cs  Settings.cs  appsettings.json
App/Files/: ExcelReaderStockFile.xlsx  ExcelStockFile.xlsx
Domain/: Extensions.cs
Domain/Models/: Constants.cs  Product.cs  Stock.cs
Domain/Ports/: IExcelReader.cs  IExcelWriter.cs
EPPlusLib/: EPPlusLib.csproj  ExcelReader.cs  ExcelWriter.cs
